# SimplePhotos

./: ImageFileInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SimplePhotos.csproj  SimplePhotos.sln
